<html>
<head>
  <title>Latin Grammar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style>
div {
  width: 200px;
}
 
h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 100vw;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
  </style>  
</head>
<body>
<h1>Final Grammar:</h1>
<ul>
<li><a href="Ablative%20Absolutes.html">Ablative Absolutes</a></li>
<li><a href="Proviso%20Clause.html">Proviso Clause</a></li>
<li><a href="Conditions.html">Conditions</a></li>
<li><a href="Cum.html">Cum</a></li>
<li><a href="Indirect%20Question.html">Indirect Question</a></li>
<li><a href="Jussive%20Subjunctive.html">Jussive Subjunctive</a></li>
<li><a href="Indirect%20Statement.html">Indirect Statement</a></li>
<li><a href="Passive%20Periphrastic.html">Passive Periphrastic</a></li>
<li><a href="Predicate-Nominative.html">Predicate-Nominative</a></li>
<li><a href="Ablative%20Absolutes%20%5B2%5D.html">Ablative Absolutes</a></li>
<li><a href="Participles.html">Participles</a></li>
<li><a href="Correlatives.html">Correlatives</a></li>
<li><a href="Diminutives.html">Diminutives</a></li>
<li><a href="Connective%20Relative.html">Connective Relative</a></li>
<li><a href="Relative%20Clauses%20of%20Characteristic.html">Relative Clauses of Characteristic</a></li>
<li><a href="Rhetoric%20Device%20Tricolon%20Crescens.html">Rhetoric Device: Tricolon Crescens</a></li>
<li><a href="Gerunds.html">Gerunds</a></li>
<li><a href="Periodic%20Sentences.html">Periodic Sentences</a></li>
<li><a href="Parts%20of%20a%20Roman%20Speech.html">Parts of a Roman Speech</a></li>
<li><a href="ad%20+%20gerundive.html">ad + gerundive</a></li>
<li><a href="Fear%20Clause.html">Fear Clause</a></li>
<li><a href="PUFFV%20Verbs.html">PUFFV Verbs</a></li>
<li><a href="Deliberative%20Subjunctives.html">Deliberative Subjunctives</a></li>
<li><a href="Indirect%20Command.html">Indirect Command</a></li>
<li><a href="Result%20Clause.html">Result Clause</a></li>
<li><a href="purpose.html">Purpose Clause</a></li>
</ul>
</body>
</html>
