<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<title>Scansion</title>
<style>
    #button{
        position: relative;
        width: 100px;
        height: 50px;
        top: 100px;
    }    
    #input{
        position: absolute;
        top: 250px;
        width: 600px;
        height: 80px;
        resize: none;
    } 
    #output{
        position: relative;
        left: 100px;
	width: auto;
    }
    #container{
        display: flex; 
        justify-content: center;
    }
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.h1,button {font-family: "Montserrat", sans-serif}
</style>    
</head>

<body>
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Scansion Calculator</h1>
  <button onClick="Scan()" id='button' class="w3-button w3-black w3-padding-large w3-large">Scan</button>
  <div id = "container">        
   <textarea id="input" rows="10" cols="75"></textarea>
      </div>
</header>
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      </div>    
    </div> 
    </div>
<p id="output">
		
	</p>    
	<script src="main.js"> </script>
</body>
</html>
